<header>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-4">
				<img alt="Logo"
					src="<%=request.getContextPath()%>/resources/logoLOSNA.png" />
			</div>
			<div class="col-md-4">
				<%
					if (!isPageAnonyme) {
				%>
				<h5 class="text-left fst-italic text-warning">
					<i>${utilisateur.getPseudo()}</i>
				</h5>
				<h6 class="text-left text-light">votre crédit :</h6>
				<h5 class="text-left  text-warning">${utilisateur.getCredit()}
					pts</h5>
				<%
					}
				%>
			</div>
			<div class="col-md-4">
				<ul class="nav nav-pills">
					<li class="nav-item">
						<button class="btn btn-primary mt-5 mr-2" type="submit">Accueil</button>
					</li>
					<li class="nav-item">
						<form <%if (isPageAnonyme) {%> 
							action="<%=request.getContextPath()%>/Connexion">
							<button class="btn btn-primary mt-5 mr-2" type="submit">Connexion</button>
							<%
								} else {
							%>
							action="<%=request.getContextPath()%>/MiseEnVente">
							<!-- Mettre ici la servlet profil connecté -->
							<button class="btn btn-primary mt-5 mr-2" type="submit">Vendre</button>
							<%
								}
							%>
						</form>
					</li>
					<li class="nav-item">
						<%
							if (isPageAnonyme) {
								if (!isSubscribing) {
							%>
							<form 
							action="<%=request.getContextPath()%>/Inscription">
							<button class="btn btn-primary mt-5 mr-2" type="submit">S'inscrire</button>
							<% } else { %>
							<form 
							action="<%=request.getContextPath()%>/Inscription">
							<button class="btn btn-primary mt-5 mr-2" type="submit" disabled>S'inscrire</button>
							<%}	} else {
							%>
							<form action="AfficherUnProfil">
								<!-- Mettre ici la servlet profil connecté -->
								<button class="btn btn-primary mt-5 mr-2" type="submit">Mon
									profil</button>
								<%
									}
								%>
						</form>
					</li>
					<li class="nav-item">
						<form <%if (!isPageAnonyme) {%> 
							action="<%=request.getContextPath()%>/Deconnexion">
							<!-- Mettre ici la servlet profil connecté -->
							<button class="btn btn-primary mt-5 mr-2" type="submit">Deconnexion</button>
							<%
								}
							%>
						</form>
					</li>
				</ul>
			</div>
		</div>
	</div>
</header>
